<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>biting | blog</title>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
<style>
</style>

<div class="column">
<div class="column_text">
<div id="navigation"><a href="index.html">home</a> <a href="blog.html">blog</a> <a href="tour.html">tour</a></div>
<div class="table1">03/17/24</div><div class="table2"><a href="/our-live-debut.html">our live debut <img src="img/icon.gif" class="test"></a></div>
</div>
</div>
